<html
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Voice IRC Tutorial</title>
</head>

<body>

<p align="center"><font size="7">Voice IRC Tutorial</font></p>

<p align="center"><font size="4">(Note:  We should put both basic information in here and treat this as our Read-me file for the entire project by putting anything in here that should be documented such as how we want to demo it, etc. Feel free to begin adding, filling, and updating sections.)</font></p>

<br><br>

<font size="5">Sections:</font><br><br>
I.    Introduction and Disclaimers<br>
II.   Starting and Running the Server<br>
III.  Starting and Running the Client<br>
IV.   Connecting and Disconnecting<br>
V.    Joining and Leaving a Channel<br>
VI.   Talking with the Client<br>
VII.  The Operator and their privileges<br>
VIII. Miscellaneous Information<br>
IX.   More Information

<br><br><br>

<font size="5">I. Introduction and Disclaimers</font>

<br><br>

Welcome to the Voice IRC Program. This program is a basic server and client which implements the Voice IRC protocol, a protocol designed by William Shaya, Bob Cochran, and Jordan Osecki for Professor Kain's CS544:  Computer Networks class in the Winter Term of 2008-2009 at Drexel University.

<br><br>

This document contains basic information about how to run the server and client as well as how to use it to perform its basic features.

<br><br>

<font size="5">II. Starting and Running the Server</font>

<br><br>

The server is written to run a Linux/Unix environment and has its own read-me file with information on how to read it. In order to run it, go to its directory and find out the machine's IP address. This can be done using /sbin/ifconfig if necessary. Then to run it, type "./virc -s IP 1200 1400" into the command-line. To kill the server at any time, type Ctrl-C.

<br><br>

<font size="5">III. Starting and Running the Client</font>

<br><br>

The client is written in Java and can run on anything, but is designed for a Windows machine. The program requires speakers, a microphone, JMF, JRE, and anything else necessary to run a JAR file. It is also necessary for your firewall to open and port forward port 1400. If you have a router, this can be done by accessing the configuration interface (192.168.1.1 for Linksys routers).

<br><br>

Simply double click the JAR file to run it.

<br><br>

<font size="5">IV. Connecting and Disconnecting</font>

<br><br>

To connect to a channel, simply enter the server's IP address, TCP port (usually 1200), UDP port (usually 1400), fullname, nickname, and password. Then click "TCP Open". This will establish the main connection. Then click "Connect". You will now connect and the JMF will open and you will hear a dialtone on your speakers. At any point you can click "Disconnect" and then "TCP Close" to sign off.

<br><br>

All of the text fields must be correctly filled in order to continue.

<br><br>

<font size="5">V. Joining and Leaving a Channel</font>

<br><br>

In order to join a channel, either select an existing one from the drop-down or type in a new one and a description for it in the textboxes. Then click "Join". If you select an existing one, it will choose that one before choosing any you type in. You cannot create a channel that already exists. You can click "Refresh Channels" at any time to update the list.

<br><br>

To leave a channel, simply click "Leave".

<br><br>

<font size="5">VI. Talking with the Client</font>

<br><br>

Once connected, in the bottom panel it will show the Channel title and description of the one that you are in. There is a User list which shows who is also in the channel. You can click "Refresh Users" at any time to have this list update the users. You should be hearing everyone else in the channel and will be able to speak.

<br><br>

In the bottom right of the application are controls that you can use. Some are only for operators and some aren't, which are described in the next section. Everyone, however, is able to mute other people. To mute someone, simply select their name from the User List and then click the "Mute" button. Do the exact same thing to then unmute the person as well. It will say "(Muted)" next to anyone's name whom you have muted. The mute is a local event and the user is only muted for you. No other clients are affected.

<br><br>

<font size="5">VII. The Operator and their privileges</font>

<br><br>

The operator for a channel is the person who creates the channel. Therefore, if a user creates a channel and then leaves and rejoins, there is no longer an operator.

<br><br>

The operator is able to change the channel's description, kick other users, and ban other users. To change the description, simply type the new one in the appropriate textbox and then click the "Change" button. The description will be updated. To kick or ban a user, simply select their name and then click either the "Kick" or "Ban" button. Kicking a user will knock them out of the channel. Banning a user will knock them out of the channel and they will not be allowed to come back in.

<br><br>

<font size="5">VIII. Miscellaneous Information</font>

<br><br>

The program is a prototype for the corresponding Design Document. However, there are some features which have not been implemented, because of the scope and time given for this class project. The most notable is that the security features have not been implemented. For more information about this, please see below.

<br><br>

<font size="5">IX. More Information</font>

<br><br>

For more information, please contact the creators:  Jordan Osecki, William Shaya, and Bob Cochran.

</body>
</html>
